<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="veloce_lift_new.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="BinClearSensors" editable="true"/>
        <Condition ID="BinPresenceSensors"/>
        <Condition ID="ForkPosition" editable="true">
            <input_port name="fork_position_deg" type="double"/>
            <output_port name="fork_position_deg" default="0.0" type="double"/>
        </Condition>
        <Condition ID="LiftPosition" editable="true">
            <input_port name="lift_position_m" type="double"/>
        </Condition>
        <Action ID="MoveForks" editable="true">
            <input_port name="fork_position_deg" default="0.0" type="double"/>
            <output_port name="current_fork_position_deg" type="double"/>
            <output_port name="forks_error_code" type="int"/>
            <output_port name="forks_error_msg" type="string"/>
        </Action>
        <Action ID="MoveLift" editable="true">
            <input_port name="target_lift_position_m" type="double"/>
            <output_port name="current_lift_position_m" type="double"/>
            <output_port name="lift_error_code" type="int"/>
            <output_port name="lift_error_msg" type="string"/>
        </Action>
        <Action ID="MoveTelescope" editable="true">
            <input_port name="target_telescope_position_mm" type="int"/>
            <input_port name="control_mode" default="position" type="string"/>
            <output_port name="current_telescope_position_mm" type="int"/>
            <output_port name="telescope_error_code" type="int"/>
            <output_port name="telescope_error_msg" type="string"/>
        </Action>
        <Action ID="MoveTurntable" editable="true">
            <input_port name="target_turntable_position" type="double"/>
            <output_port name="current_turntable_position" type="double"/>
            <output_port name="turntable_error_code" type="int"/>
            <output_port name="turntable_error_msg" type="string"/>
        </Action>
        <Condition ID="Operation_Complete" editable="true">
            <input_port name="operation_status"/>
        </Condition>
        <Condition ID="RackSensors" editable="true"/>
        <Action ID="Scan_Barcode" editable="true"/>
        <Condition ID="TelescopeHomeSensors"/>
        <Condition ID="TelescopePosition" editable="true">
            <input_port name="telescope_position_mm" type="int"/>
        </Condition>
        <Condition ID="ToteOutOfReach" editable="true">
            <output_port name="tote_out_of_reach" type="bool"/>
        </Condition>
        <Condition ID="TurntablePosition" editable="true">
            <input_port name="turntable_position" type="string"/>
        </Condition>
    </TreeNodesModel>
</root>
